# YurtOtomasyonu

./: FrmAdminGiris.Designer.cs  FrmAdminGiris.cs  FrmAnaForm.Designer.cs  FrmAnaForm.cs  FrmAnaForm.resx  FrmBolumler.Designer.cs  FrmBolumler.cs  FrmBolumler.resx  FrmGelirİstatistik.Designer.cs  FrmGelirİstatistik.cs  FrmGider.Designer.cs  FrmGider.cs  FrmGiderGuncelle.Designer.cs  FrmGiderGuncelle.cs  FrmGiderListesi.Designer.cs  FrmGiderListesi.cs  FrmNotEkle.Designer.cs  FrmNotEkle.cs  FrmNotEkle.resx  FrmOdemeler.Designer.cs  FrmOdemeler.cs  FrmOgrDuzenle.Designer.cs  FrmOgrDuzenle.cs  FrmOgrKayit.Designer.cs  FrmOgrKayit.cs  FrmOgrListe.Designer.cs  FrmOgrListe.cs  FrmOgrListe.resx  FrmOgrenciRapor.Designer.cs  FrmPersonel.Designer.cs  FrmPersonel.cs  FrmYoneticiDuzenle.Designer.cs  FrmYoneticiDuzenle.cs  Program.cs  SqlBaglantim.cs  YurtKayitSistemi.csproj
